<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  .navbar-nav > li{
      padding-left:60px;
      padding-right:60px;
  }

  nav{
          background-color: black;
  }

  .nav-link {
    color: white;
    transition: all 0.2s'
  }

  .navbar .navbar-nav .nav-link {
  color: white;
}
.navbar .navbar-nav .nav-link:hover {
    color: red;
  }

  .navbar .navbar-nav .nav-item {
    position: relative;
    font-weight: bold;
    font-size:21.5px;
  }
  .navbar .navbar-nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: red;
    width: 0%;
    content: "";
    height: 4px;
    transition: all 0.5s;
  }

.navbar .navbar-nav .nav-item:hover::after {
  color: red;
  width: 25%;
}

.container {
  margin-top: 10 !important;
}
#wrapper ul {
   padding: 0;
   margin: auto;
   width: 100%;
   list-style-type: none;
 }

 #wrapper ul li {
   padding: 30px;
   margin-bottom: 20px;
   display: flex;
   width: 100%;
 }

 #wrapper ul li img {
   float: left;
 }

 #wrapper ul li .details {

   padding: 70px 0 0 20px;
   width: 75%;
   display: flex;
   flex-direction: column;
 }

 #p1 {
   font-weight: bold;
   margin-bottom: 5px;
 }


 .column {
   float: left;
   flex-basis: 50%;
   flex-shrink:1;
 }

 img{
border-radius:50%;
}

.row.row-no-margin {
  margin-left: 0px;
  margin-right: 0px;
}

.col-no-padding {
  padding-left: 15;
  padding-right: 0;
  width: 25px;
}

.col-padding {
  padding-left: 10;
  padding-right: 0;
  width: 25px;
}

.details {
  padding-top: 0px !important;
}

.reddy {
  color: red;
}

.buttonFont {
    font-size: 21.5px;
    font-weight: bold;
  }

.spac {
  padding-top: 7px;
}
</style>

<nav class="navbar navbar-expand-lg navbar-light py-4">
  <a class="navbar-brand" href="index.html">
      <img src="images/logo - copy.png" idth="50" height="120" alt="Bootstrap">
  </a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarText">
  <ul class="navbar-nav ms-auto">
    <li class="nav-item active">
      <a class="nav-link" href="about.html">ABOUT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="services.html">SERVICES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="stylists.html">STYLISTS</a>
    </li>
    <li>
      <a class="btn btn-outline-danger buttonFont" type="button" href="appointment1.html">Book an Appointment</a>
    </li>
  </ul>
</div>
</nav>

<h1 class="display-4 text-center">Our <span style="color: red; font-weight: 600">Stylists</span></h1>

<div class="row">
  <div class="column">
    <div Id="wrapper">
      <section>
        <ul>
          <li>
            <div class="rounded-circle"><img src="images/stylist1.jpg" alt="" width=200px height=200px id="pic"></div>


            <div class="details">
              <h2>
                <span style="color: black;">Maxwell</span>
                <span style="color: red;">Stone</span>
              </h2>
              <div class="row">
                <div class="col-padding"><a href="https://www.facebook.com/"><img src="images/Facebook.png" width=25px height=25px alt=""></a></div>
                <div class="col-no-padding"><a href="https://www.instagram.com/"><img src="images/Instagram.png" width=25px height=25px alt=""></a></div>
              </div>
                <div class="spac">
              Maxwell Stone is committed to exceeding expectations and delivering impeccable service to each client who sits in his chair. His passion for his craft, combined with a genuine care for his clients' satisfaction, makes him the go-to stylist for men who seek not only exceptional hairstyles but also an enjoyable and memorable salon experience.
            </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </div>

  <div class="column">
    <div Id="wrapper">
      <section>
        <ul>
          <li>
            <img src="images/stylist2.jpg" alt="" width=200px height=200px id="pic">
            <div class="details">
              <h2>
                <span style="color: black;">Elena</span>
                <span style="color: red;">Summers</span>
              </h2>
                <div class="row">
                  <div class="col-padding"><a href="https://www.facebook.com/"><img src="images/Facebook.png" width=25px height=25px alt=""></a></div>
                  <div class="col-no-padding"><a href="https://www.instagram.com/"><img src="images/Instagram.png" width=25px height=25px alt=""></a></div>
                </div>
                <div class="spac">
                Elena Summers remains at the forefront of the ever-evolving world of hairstyling, continuously honing her skills and staying abreast of the latest trends and techniques. From classic and elegant updos to modern and chic layered cuts, from soft and natural waves to bold and vibrant colors, she offers a wide range of options to suit every woman's style and preference.
                  </div>
              </div>
          </li>
        </ul>
      </section>
    </div>
  </div>

</div>

<div class="row">
  <div class="column">
    <div Id="wrapper">
      <section>
        <ul>
          <li>
            <div class="rounded-circle"><img src="images/stylist3.jpg" alt="" width=200px height=200px id="pic"></div>
            <div class="details">
              <h2>
              <span style="color: black;">Isabella</span>
              <span style="color: red;">Cruz</span>
            </h2>
              <div class="row">
                <div class="col-padding"><a href="https://www.facebook.com/"><img src="images/Facebook.png" width=25px height=25px alt=""></a></div>
                <div class="col-no-padding"><a href="https://www.instagram.com/"><img src="images/Instagram.png" width=25px height=25px alt=""></a></div>
              </div>
              <div class="spac">
              Step into Isabella Cruz's chair and experience the luxurious and welcoming ambiance she creates. Her warm and friendly demeanor ensures that every client feels comfortable and relaxed, making the salon experience a truly enjoyable one. Whether engaging in meaningful conversations or providing a moment of tranquility, she ensures that every client feels valued and cared for.
            </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </div>

  <div class="column">
    <div Id="wrapper">
      <section>
        <ul>
          <li>
            <img src="images/stylist4.jpg" alt="" width=200px height=200px id="pic">
            <div class="details">
              <h2>
                <span style="color: black;">Nathan</span>
                <span style="color: red;">Anderson</span>
              </h2>

              <div class="row">
                <div class="col-padding"><a href="https://www.facebook.com/"><img src="images/Facebook.png" width=25px height=25px alt=""></a></div>
                <div class="col-no-padding"><a href="https://www.instagram.com/"><img src="images/Instagram.png" width=25px height=25px alt=""></a></div>
              </div>
              <div class="spac">
              With a warm and personable approach, Nathan Anderson creates a relaxed and welcoming environment where clients can feel at ease. Whether it's engaging in lively conversation or simply enjoying a moment of quiet relaxation, his professionalism and attention to detail ensure an exceptional experience from start to finish.
            </div>
            </div>
          </li>
        </ul>
      </section>
    </div>
  </div>

</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>